<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | LwnaDev</title>
</head>
<body>
    <style>
        body {
            background: url("./images/background.gif") fixed;
            color:#fff;
            font-family: 'Open Sans', sans-serif;
            max-height:700px;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .c {
            text-align: center;
            display: block;
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
        }
        ._1 {
            text-align:center;
            display:block;
            position:relative;
            letter-spacing: 12px;
            font-size: 4em;
            line-height: 80%;
        }
        ._2 {
            text-align:center;
            display:block;
            position: relative;
            font-size: 20px;
        }
        .text {
            font-size: 70px;
            text-align: center;
            position: relative;
            display: inline-block;
            margin: 19px 0px 0px 0px;
            /* top: 256.301px; */
            z-index: 3;
            width: 100%;
            line-height: 1.2em;
            display: inline-block;
        }
        .btn {
            background-color: rgb( 255, 255, 255 );
            position: relative;
            display: inline-block;
            width: 358px;
            padding: 5px;
            z-index: 5;
            font-size: 25px;
            margin:0 auto;
            color:#232830;
            text-decoration: none;
            margin-right: 10px;
            border: 2px solid white;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #232830;
            color: white;
        }
        hr {
            padding: 0;
            border: none;
            border-top: 5px solid #fff;
            color: #fff;
            text-align: center;
            margin: 0px auto;
            width: 420px;
            height:10px;
            z-index: -10;
        }
        hr:after {
            content: "";
            display: inline-block;
            position: relative;
            top: -0.75em;
            font-size: 2em;
            padding: 0 0.2em;
            background: #232830;
        }
        img {
        image-rendering: auto;
        padding: 2px;
        transition: 0.1s ease-in-out all;
        cursor: pointer;
        }
        img:hover {
        transition: 0.1s ease-in-out all;
        filter: drop-shadow(1px 1px 0 red) drop-shadow(-1px -1px 0 blue);
        }
        .position-absolute__content {
        position: relative;
        display: inline-block;
        left: 50%;
        transform: translate(-150%, -20%);
        }
        ::-webkit-scrollbar {
        display: none;
        }
    </style>
    <div class='c'>
        <img src="./images/404.gif" width="500" class="position-absolute__content" alt="404">
        <hr>
        <div class='_1'>THE PAGE</div>
        <div class='_2'>WAS NOT FOUND</div>
        <a class='btn' href='{{ "/" | absolute_url }}'>BACK TO LWNADEV</a>
    </div>
    <img src="./images/lain.gif" width="400" alt="lain">

    <script>
        var allposts = [];
        function redirectToCorrectPage() {
            {% for post in site.pages %}
                allposts.push("{{ post.url }}".split('.')[0]);
            {% endfor %}
            var url = window.location.pathname;
            // strip trailing /
            if (url.slice(-1) === "/") {
                url = url.slice(0, -1);
            }
            var allpostsUpperCase = allposts.map(function(value) {
                // strip trailing /
                if (value.slice(-1) === "/") {
                    value = value.slice(0, -1);
                }
                return value.toUpperCase();
            });
            var i = allpostsUpperCase.indexOf(url.toUpperCase());
            if (i != -1) {
            window.location = allposts[i];
            }
            else {
            var i = allpostsUpperCase.indexOf('/EN' + url.toUpperCase());
            if (i != -1) {
                window.location = allposts[i];
            }
            }
        }
        window.onload = redirectToCorrectPage;
    </script>
</body>
</html>